@use 'scss/config' as *;

.block {
  position: relative;
  padding-block: var(--gap-40);
}

.container {
  @include flex($direction: column);

  gap: var(--gap-16);
}

.meta {
  @include flex($align-items: flex-end, $direction: column);

  position: relative;
  gap: var(--gap-16);
  font-size: rem(12px);
  z-index: $z-index-3;
  white-space: nowrap;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    align-items: center;
  }
}

.cards {
  display: grid;
  gap: var(--gap-16);

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: 1fr;
  }
}
