@import '@/scss/config';

.block {
  @include make-spacer(py, var(--gap-24));

  display: grid;
  gap: var(--gap-24);
  max-width: rem(800px);

  @include media-breakpoint-up(md) {
    @include make-spacer(p, var(--gap-32));

    gap: var(--gap-32);
  }
}

.icon,
.arrow {
  color: var(--color-primary);
}

.grid,
.form {
  display: grid;
  gap: var(--gap-16);

  @include media-breakpoint-up(md) {
    gap: var(--gap-32);
  }
}

.tab {
  border-radius: var(--border-radius-8);
  background-color: var(--color-white);
  overflow: hidden;

  &.active {

    .body {
      height: fit-content;
    }

    .arrow {
      transform: rotateZ(180deg)
    }
  }
}

.head {
  @include make-spacer(px, var(--gap-16));
  @include make-spacer(py, var(--gap-20));

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--gap-12);
  font-weight: var(--typography-bold);
  cursor: pointer;

  @include media-breakpoint-up(md) {
    @include make-spacer(py, var(--gap-24));
    @include make-spacer(p, var(--gap-32));

    gap: var(--gap-16);
    font-size: rem(18px);
  }
}

.arrow {
  @include transition;
}

.body {
  height: 0;
  overflow: hidden;
}

.content {
  @include make-spacer(py, var(--gap-24));
  @include make-spacer(px, var(--gap-16));

  border-top-width: rem(1px);
  border-top-style: solid;

  @include media-breakpoint-up(md) {
    @include make-spacer(p, var(--gap-32));
  }
}

.grid {
  align-items: start;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  &:last-child {
    @include make-spacer(mb, 0);
  }

  &.lg {

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.submit {
  grid-column-start: 1;

  @include media-breakpoint-up(md) {
    grid-column-start: 3;
  }
}

.group {
  @include make-spacer(p, var(--gap-24));

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--gap-16);
  border-width: rem(1px);
  border-style: solid;
  border-radius: var(--border-radius-8);
}

.divider {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--gap-8);
  text-align: center;
  font-size: rem(14px);
  font-weight: var(--typography-bold);
  color: var(--color-primary);

  &::after,
  &::before {
    @include size(100%, rem(1px));

    background-color: var(--color-grey-200);
    content: '';
  }
}

.switcher {
  @include make-spacer(p, var(--gap-4));
  @include size(100%, rem(60px));

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-4);
  background: var(--color-grey-200);
  border: rem(1px) solid var(--color-grey-300);
  border-radius: var(--border-radius-8);
}

.button {
  font-weight: var(--typography-bold);
  font-size: rem(14px);
  border-radius: var(--border-radius-4);

  &.active {
    background: linear-gradient(111deg, var(--color-primary) 14%, rgb(38, 42, 153) 85%);
		background-color: var(--color-primary);
    color: var(--color-white);
  }
}