@use '@/scss/config' as *;

.block {
  @include make-spacer(py, var(--gap-40));

  position: relative;
}

.container,
.cards {
  gap: var(--gap-16);
}

.container {
  @include flex($direction: column);
}

.meta {
  @include flex($align-items: flex-end, $direction: column);

  position: relative;
  gap: var(--gap-16);
  font-size: rem(12px);
  z-index: $z-index-3;
  white-space: nowrap;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    align-items: baseline;
  }
}

.cards {
  display: grid;
  gap: var(--gap-16);

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: 1fr;
  }
}

.card {
  display: grid;
  grid-template-rows: 1fr rem(100px);
  gap: var(--gap-16);

  @include media-breakpoint-up(lg) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr rem(100px);
  }
}

.checkbox {
  @include flex(center, center);
  @include size(100%);

  cursor: pointer;
  background-color: var(--color-white);
  border-radius: var(--border-radius-8);
  box-shadow: var(--box-shadow-4-8);
  gap: var(--gap-8);
}

.toggle {
  @include size(rem(30px));

  display: block;
  border-radius: 50%;
  border-width: rem(6px);
  border-style: solid;
  background-color: var(--color-white);
}

.input {
  display: none;

  &:checked ~ .toggle {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(62, 71, 221, 0.16);
    background-color: var(--color-primary);
  }
}

.actions {
  @include flex($justify-content: flex-end, $align-items: center, $wrap: wrap);
  
  gap: var(--gap-16);
}

.wrapper {
  @include flex($align-items: flex-end, $direction: column);

  flex-shrink: 0;
  gap: var(--gap-16);
}

.form {
  display: grid;
  grid-template-columns: minmax(rem(150px), rem(250px)) rem(100px);
  gap: inherit;
}